[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;default Controller
resources.frontController.defaultControllerName = "public"

; Doctypen(preso da ZP1)
resources.view.doctype = "HTML5"

; Layout 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; DB
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "io"
resources.db.params.password = "io"
resources.db.params.dbname = "tweb"

phpSettings.date.timezone = "Europe/Rome"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
